25/08/2014,J1,Real Madrid,Córdoba,2,0
31/08/2014,J2,R.Sociedad,Real Madrid,4,2
13/09/2014,J3,Real Madrid,Atlético,1,2
20/09/2014,J4,Deportivo,Real Madrid,2,8
23/09/2014,J5,Real Madrid,Elche,5,1
27/09/2014,J6,Villareal,Real Madrid,0,2
05/10/2014,J7,Real Madrid,Athletic,5,0
18/10/2014,J8,Levante,Real Madrid,0,5
25/10/2014,J9,Real Madrid,Barcelona,3,1
01/11/2014,J10,Granada,Real Madrid,0,4
08/11/2014,J11,Real Madrid,Rayo Vallecano,5,1
22/11/2014,J12,Eibar,Real Madrid,0,4
29/11/2014,J13,Málaga,Real Madrid,1,2
06/12/2014,J14,Real Madrid,Celta,3,0
12/12/2014,J15,Almería,Real Madrid,1,4
04/02/2015,J16,Real Madrid,Sevilla,2,1
04/01/2015,J17,Valencia,Real Madrid,2,1
10/01/2015,J18,Real Madrid,Espanyol,3,0
18/01/2015,J19,Getafe,Real Madrid,0,3
20/01/2015,J20,Córdoba,Real Madrid,1,2
31/01/2015,J21,Real Madrid,R.Sociedad,4,1
07/02/2015,J22,Atlético,Real Madrid,4,0
14/02/2015,J23,Real Madrid,Deportivo,2,0
22/02/2015,J24,Elche,Real Madrid,0,2
01/03/2015,J25,Real Madrid,Villareal,1,1
07/03/2015,J26,Athletic,Real Madrid,1,0
15/03/2015,J27,Real Madrid,Levante,2,0
22/03/2015,J28,Barcelona,Real Madrid,2,1
05/04/2015,J29,Real Madrid,Granada,9,1
08/04/2015,J30,Rayo,Real Madrid,0,2
11/04/2015,J31,Real Madrid,Eibar,3,0
18/04/2015,J32,Real Madrid,Málaga,3,1
26/04/2015,J33,Celta,Real Madrid,2,4
29/04/2015,J34,Real Madrid,Almería,3,0
02/05/2015,J35,Sevilla,Real Madrid,2,3
09/05/2015,J36,Real Madrid,Valencia,2,2
17/05/2015,J37,Espanyol,Real Madrid,1,4
23/05/2015,J38,Real Madrid,Getafe,7,3
24/08/2014,J1,Barcelona,Elche,3,0
31/08/2014,J2,Villarreal,Barcelona,0,1
13/09/2014,J3,Barcelona,Athletic,2,0
21/09/2014,J4,Levante,Barcelona,0,5
24/09/2014,J5,Málaga,Barelona,0,0
27/09/2014,J6,Barcelona,Granada,6,0
04/10/2014,J7,Rayo Vallecano,Barcelona,0,2
18/10/2014,J8,Barcelona,Eibar,3,0
01/11/2014,J10,Barcelona,Celta,0,1
08/11/2014,J11,Almería,Barcelona,1,2
22/11/2014,J12,Barcelona,Sevilla,5,1
30/11/2014,J13,Valencia,Barcelona,0,1
07/12/2014,J14,Barcelona,Espanyol,5,1
13/12/2014,J15,Getafe,Barcelona,0,0
20/12/2014,J16,Barcelona,Córdoba,5,0
04/01/2015,J17,R.Sociedad,Barcelona,1,0
11/01/2015,J18,Barcelona,Atlético,3,1
18/01/2015,J19,Deportivo,Barcelona,0,4
24/01/2015,J20,Elche,Barcelona,0,6
01/02/2015,J21,Barcelona,Villareal,3,2
08/02/2015,J22,Athletic,Barcelona,2,5
15/02/2015,J23,Barcelona,Levante,5,0
21/02/2015,J24,Barcelona,Málaga,0,1
28/02/2015,J25,Granada,Barcelona,1,3
08/03/2015,J26,Barcelona,Rayo,6,1
14/03/2015,J27,Eibar,Barcelona,0,2
05/04/2015,J29,Celta,Barcelona,0,1
08/04/2015,J30,Barcelona,Almería,4,0
11/04/2015,J31,Sevilla,Barcelona,2,2
18/04/2015,J32,Barcelona,Valencia,2,0
25/04/2015,J33,Espanyol,Barcelona,0,2
28/04/2015,J34,Barcelona,Getafe,6,0
02/05/2015,J35,Córdoba,Barcelona,0,8
09/05/2015,J36,Barcelona,R.Sociedad,2,0
17/05/2015,J37,Atlético,Barcelona,0,1
23/05/2015,J38,Barcelona,Deportivo,2,2

